<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a{
            color:  grey
        }
        .b{
            color: blue
        }
        .c{
            color: black
        }
        .d{
            color: green
        }
     a {
        list-style-type: none;
     }
        .e {
            background-color: lightpink;
            color: black;
            border: 4px black solid;
            display: flex;
            justify-content: center;
            justify-self: center;
        }
        .f{
            background-color: lightblue;
            border: 1px solid black;
            display: flex; 
            color: blue;
        }
        .g{
            color: black;
            background-color: lightgreen;
            border: 1px solid black;
            display: flexbox;
            justify-self: center;
        }
            .h{
        color: black;
        background-color: lightpink;
        border: 3px solid black;
        justify-content: left;
        display: flex;
        justify-self: center;
            }
    body{
        background-color: rgb(109, 148, 180);
    }       
    header,ul, li{
        color: red;
        display: flex;
        background-color: lightgreen;
        padding-left: 20px;
        justify-content: center;
        
        
    }
    li {
        background-color: black;
        
    }
    li:hover, .g:hover, .h:hover{
        background-color: white;
    }
    </style>
    
    <div>
        <H1 class="e">HAMZA</H1>
        
    </div>
    
    <!-- samentic tag -->
     <header><ul><Li>Home</Li>
                <Li>About</Li>
                <Li>Contact us</Li>
                <Li>Blog</Li>
                <Li>Log out</Li>
    </ul></header>
     <nav>navigation</nav>
     <section>section</section>
     <Footer>Footer</Footer>
    <div>

        <b>
            <a1 class="g" href="https:/www.facebook.com"> DOWNLOAD NOW </a>
        </b>
    </div>  
      <img src="c:\Users\MR.HAMZA KHAN\Desktop\benaja-germann-rk3fo9l3mqg-unsplash.jpg" alt="">
    <div>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat enim id dolor rerum perspiciatis maiores doloremque similique molestias, nihil voluptatibus repellendus molestiae. Cumque tempora magni exercitationem architecto libero rem molestiae ipsum doloribus aliquam eum, ea voluptates quidem repudiandae modi? Officia sed molestiae facilis exercitationem id est quidem blanditiis sit iusto repellendus eius nihil, totam tempore ab culpa minima modi laborum.</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident expedita qui error, minus porro ipsam explicabo veniam amet facere, adipisci cumque distinctio quo corporis sunt pariatur, fugiat doloremque nobis. Omnis minus aliquid doloremque voluptates recusandae laborum et, doloribus expedita magni reiciendis, nobis culpa quo dolorem modi hic, quia sed non.</p>
        <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quidem sit magnam facilis. Rem natus laborum adipisci exercitationem commodi fugit at vero eum quam in fugiat error mollitia quisquam iste ullam, quibusdam nam nesciunt sint quidem unde eaque cum! Neque.</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem ut magnam, blanditiis pariatur tempore est vero accusamus nostrum necessitatibus? Blanditiis possimus obcaecati iusto nemo id dignissimos voluptate modi veniam?</p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias porro ullam quibusdam voluptatem nulla doloribus dignissimos fuga? Mollitia, provident?</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, soluta.</p>
       
    </div>
    <div>
        <a1 class="g" href="https:/www.google.com"> CLICK HERE </a>
    </div>
    <Div>
        <H1 class="h">YASIR</H1>
        <p class="f">Lorem ipsum dfgdfgsdfggfdg sdsdg xfg ggdolor sit amet consectetur adipisicing elit. In, laudantium.</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat maxime doloribus illo corporis beatae iure nostrum atque vel amet.</p>
        <p class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium laudantium, eveniet deleniti odit perspiciatis ex esse vero adipisci, architecto, eligendi cum. Sunt, fuga? Temporibus magnam a enim ducimus earum!</p>
        <p class="f">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium deleniti enim ex voluptatem magnam quas tempora aliquam ipsum quaerat? Ab architecto, ex natus officia odit sequi tenetur suscipit esse aspernatur dicta veniam repellat adipisci, nihil quas, quos maiores hic sit!</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi ad velit adipisci sint, quidem quis voluptate recusandae excepturi molestiae quia laudantium labore. Officiis pariatur ea quisquam delectus sit sed cumque aliquam unde mollitia incidunt? Voluptate sunt, corporis perspiciatis optio deleniti, animi quidem facere voluptates neque impedit distinctio fugiat culpa.</p>
         <div>
        <a1 class="i" href="https:/www.google.com"> CLICK HERE </a>
    </div>
        <H1 class="h">ASIM</H1>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet sint odit voluptatum iste quisquam, a adipisci optio porro? Soluta ut repudiandae molestias enim quos quasi pariatur dolorem quas sunt voluptas in, corrupti eligendi nostrum rem? Voluptate cupiditate neque cumque.</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae excepturi cupiditate mollitia quod nulla, perspiciatis, possimus tempora inventore nisi sapiente quo fugiat, rem architecto deserunt repudiandae totam nam ab.</p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi expedita corrupti beatae fuga voluptatibus dolores doloremque. Sapiente nostrum rem at!</p>
        <p class="f">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, animi.</p>
        <H1 class="h">IBRAHIM</H1>
        <p class="f">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, qui ab officiis perferendis repudiandae et quo quibusdam, voluptatem soluta, eaque voluptate voluptatum enim maxime suscipit assumenda quasi? Delectus, officiis sed?</p>
        <p class="f">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus velit repellat, recusandae dolores nulla autem voluptas sint omnis aliquid odio explicabo mollitia molestiae aspernatur illum soluta eum officia tempora esse error ad nostrum iste provident.</p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nihil sequi nesciunt harum totam in pariatur iusto animi dolor quis excepturi delectus unde fugit laboriosam magni hic velit consequatur repudiandae, quae quibusdam voluptatum at porro placeat maxime. Aspernatur, exercitationem at?</p>
        <H2 class="h">KALLU</H2>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi voluptates consequatur non natus voluptatum maiores voluptas at, doloremque tempora a quaerat magnam dicta! Exercitationem voluptatum id culpa eveniet recusandae molestias aliquid officia, eius quaerat illum fuga sed, nobis quod!</p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo labore est laudantium explicabo vero iste veritatis, alias animi, magni officiis, ratione dolorum eveniet soluta. Eum!</p>
    </Div>
   
    <img src="c:\Users\MR.HAMZA KHAN\Desktop\benaja-germann-rk3fo9l3mqg-unsplash.jpg" alt="">
   
    
    
    
    
    
   
    
</body>
</html>